<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: solid 1px black;
        /* height: 30px; */
        width: max-content;
        text-align: center;
    }

    #btn1{
        margin-right: 20px;
    }

    #btn2{
        margin-left: 20px;
        margin-right: 20px;
    }

    #box1{
        margin-top: 15px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 30px;

        padding-top: 15px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 30px;
    }

    #box2{
        /* Margin overlap only block emelemts */
        margin-top: 20px;   
    }

    #box3{
        /* Equal margin form all Side */
        margin: 20px;
        padding: 20px;
    }

    #box5{
        /* margin : top-bottom  right-left*/
        margin: 20px 40px;
        padding: 20px 40px;
    }

    #box7{
        /* clockwise top right bottom left */
        margin: 10px 20px 40px 30px;
        padding: 10px 20px 40px 30px;
    }

    #box9{
        /* margin : top right-left bottom */
        margin: 10px 20px 30px;
        padding: 10px 20px 30px;
    }

    #box10{
        /* width: 100%; */
        /* margin-bottom: 5rem; */
        /* margin-left: auto; */
        /* margin-right: auto; */
        /* border: none; */
        /* text-align: left; */
        margin: auto;
        /* margin auto only works horizontally with black elements where width is less then full width */
    }

    #btn3{
        /* margin auto only works with block element */
        margin: auto;
    }
</style>
<body>
    
    <button id="btn1">Btn 1</button>
    <button id="btn2">Btn 2</button>

    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div>
    <div id="box9">Box 9</div>
    <div id="box10">Box 10</div>

    <button id="btn3">Btn 3</button>


</body>
</html>