<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
    }
    /* Multipl Selectors */

    /* tag thow Multipl Selectors*/

    /* p, a{
        color: green;
    } */

    /* Class throw */

    .site-title, .title-para{
        color: red;
    }

    /* id throw */

    /* ul a{
        color: green;
    }

    li a{
        color: green;
    } */
    
    /* ul a, ol a{
        color: green;
    } */

    /* ul > a{
        color: green;
    }

    ol > a{
        color: green;
    } */

    li:nth-child(4){
        background-color: aqua;
    }

    li:nth-child(even){
        background-color: gray;
    }

    li:nth-child(odd){
        background-color: rgb(226, 226, 226);
    }

    ul + a{
        background-color: blueviolet;
    }

    ol + a{
        background-color: blueviolet;
    }

    a[target="_blank"]{
        color: red;
    }

    /* li[value="201"]{
        font-size: 22px;
    }

    li[value="400"]{
        font-size: 22px;
    } */

    li[value="201"] , li[value="400"]{
        font-size: 22px;
    }

</style>
<body>
    <h1><a href="" class="site-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis.</a></h1>
    <p class="title-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero tempora debitis officiis omnis voluptas. Delectus explicabo, veritatis aspernatur odio officiis, eum veniam obcaecati numquam reprehenderit ratione in doloremque iusto consequatur.</p>

    <a href="#">Link 1</a> |
    <a href="#">Link 2</a>

  
    <ul>
        <li><a href="#" target="_blank">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="#">Doloribus sequi eligendi neque ipsum!</a></li>
        <li><a href="#" target="_blank"> Vero, tempora veniam? Cupiditate, deserunt.</a></li>
        <li><a href="#">Minus tenetur ipsum quod exercitationem?</a></li>
        <li><a href="#" target="_self">Rerum placeat sequi et culpa.</a></li>
        <li><a href="#">Laboriosam eum hic in et.</a></li>
        <li><a href="#">Eius eveniet id architecto animi!</a></li>
        <li><a href="#" target="">Repellendus quod expedita maxime ipsum?</a></li>
        <li><a href="#">Neque quae autem ullam suscipit.</a></li>
        <li><a href="#">Accusantium cupiditate qui tempora asperiores.</a></li>
        <li><a href="#">Nostrum vero doloremque error iusto.</a></li>
        <li><a href="#">Labore hic voluptatibus corporis odio.</a></li>
        <li><a href="#">Aut natus exercitationem eaque nesciunt.</a></li>
        <li><a href="#">Est ab voluptates hic facere.</a></li>
        <li><a href="#">Totam repudiandae amet unde facere.</a></li>
        
            <a href="#">Link 3</a> |
            <a href="#">Link 4</a>
    </ul>

    <a href="#">Link 5</a> |
    <a href="#">Link 6</a>

    <ol>
        <a href="#">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
        </a>
        <a href="#">
            <li value="201">Optio accusantium suscipit eos id aperiam commodi.</li>
        </a>
        <a href="#">
            <li>Libero odio ea nisi sed quos dolore!</li>
        </a>
        <a href="#">
            <li value="">Totam quibusdam consequatur quod ab odio aut!</li>
        </a>
        <a href="#">
            <li>Ea,quia suscipit. Corporis velit sequi facere.</li>
        </a>
        <a href="#">
            <li value="400">Exercitationem labore non explicabo nostrum consequatur sed.</li>
        </a>
        <a href="#">
            <li>Dignissimos, velit! Iusto culpa soluta libero mollitia.</li>
        </a>
        <a href="#">
            <li>Tenetur consequatur temporibus facere veritatis, dolorum hic?</li>
        </a>

        <a href="#">Link 7</a> |
        <a href="#">Link 8</a>

    </ol>

    <a href="#">Link 9</a> |
    <a href="#">Link 10</a>

</body>
</html>