<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Full Background Image</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .background-image{
        background-image: url('/Images/Background\ image.jpeg');
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .content{
        position: absolute;
        top : 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }

    h1{
        font-size: 2em;
        letter-spacing: 2px;
    }

    p{
        margin: 20px 0;
    }

    button{
        padding: 10px 20px;
        /* border: none;    */
        background-color: transparent;
        color: white;
        border-color: white;
        cursor: pointer;
        transition: background-color 0.5s, color 0.5s;
    }

    button:hover{
        background-color: rgba(0, 0,0, 0.9);
    }

</style>
<body>
  <div class="background-image">
    <div class="content">
      <h1>RESPONSIVE FULL BACKGROUND IMAGE</h1>
      <p>Resize your browser window to see the background image change in size</p>
      <button>Load Some Content</button>
    </div>
  </div>
</body>
</html>
