<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* vw & vh */

    /* 
        vw => viewport width
        vh => viewport height
    */

    img{
        /* width: 1537px; */

        /* width: 100vw; */
        /* width: 50vw; */
        /* width: 120vw; */

        /* height: 600px; */
        /* height: 100vh; */
        /* width: 100vw; */
    }


    .outer{

        background-color: yellow;
        height: 500px;
        width: 1200px;
        /* width: 90vw; */
    }

    .inner{
        background-color: red;
        height: 350px;
        width: 90%;
    }

    .inner-most{
        background-color: black;
        /* background-color: rgb(155, 213, 78); */
        /* background-color: #9BD54E; */
        /* background-color: #71709c; */
        /* background-color: rgba(113, 112, 156, 0.5); */
        height: 200px;
        width: 80%;
    }

    a{
        color: black;
        font-size: 1.3rem;
        text-decoration: none;
        background-color: white;
        /* width: 100%; */
        /* width: 20em; */
        /* width: 90vw; */
        width: 266px;
        height: 100vh;

        /* height or width don't applay on inline elements except button & img */
    }

</style>
<body>
    <!-- <img src="/images/mountain-landscape-2031539_1280.jpg" alt=""> -->
    <div class="outer">
        <br><br><br>
        <div class="inner">
            <br><br><br>
            <div class="inner-most">
                <br><br><br><br>
                <a href="#">Click me</a>
            </div>
        </div>
    </div>
</body> 
</html>